{
  "name": "schedgeup-scraper",
  "version": "1.0.0",
  "description": "Web scraper for SchedgeUp",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lintFix": "eslint . --ext .ts --fix",
    "transpile": "npm run lint && tsc"
  },
  "keywords": [
    "schedgeup"
  ],
  "author": "Simon Mørland",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "dependencies": {
    "@tsconfig/node18": "1.0.1",
    "@types/node": "18.15.11",
    "@types/puppeteer": "7.0.4",
    "dotenv": "16.0.3",
    "puppeteer": "19.8.3",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "eslint-config-dat": "1.0.1"
  }
}
